
#                              ____   _____   __  __   _____
#                             |  _ \ |  __ \ |  \/  | / ____|
#                             | |_) || |  | || \  / || (___
#                             |  _ < | |  | || |\/| | \___ \
#                      _      | |_) || |__| || |  | | ____) |        _
#                     (_)     |____/ |_____/ |_|  |_||_____/        | |
#    ___  _ __ __   __ _  _ __  ___   _ __   _ __ ___    ___  _ __  | |_
#   / _ \| '_ \\ \ / /| || '__|/ _ \ | '_ \ | '_ ` _ \  / _ \| '_ \ | __|
#  |  __/| | | |\ V / | || |  | (_) || | | || | | | | ||  __/| | | || |_
#   \___||_| |_| \_/  |_||_|   \___/ |_| |_||_| |_| |_| \___||_| |_| \__|
#                      __  _                            _    _
#                     / _|(_)                          | |  (_)
#   ___  ___   _ __  | |_  _   __ _  _   _  _ __  __ _ | |_  _   ___   _ __
#  / __|/ _ \ | '_ \ |  _|| | / _` || | | || '__|/ _` || __|| | / _ \ | '_ \
# | (__| (_) || | | || |  | || (_| || |_| || |  | (_| || |_ | || (_) || | | |
#  \___|\___/ |_| |_||_|  |_| \__, | \__,_||_|   \__,_| \__||_| \___/ |_| |_|
#                              __/ |
#                             |___/

# ------------------------------------------------------------------------- #
# Environment configuration (e.g. Development|Staging|Production)           #
# This affects log output for the .NET REST API (v2) web application        #
# ------------------------------------------------------------------------- #
ENVIRONMENT=Development

# ------------------------------------------------------------------------- #
# The Docker image tag used in this environment for all containers          #
# Examples:                                                                 #
#                                                                           #
# edge:                                                                     #
#   Reflects the last commit on the main branch. Normally used in a         #
#   development environment.                                                #
#                                                                           #
# v2.0.33:                                                                  #
#    A stable tag which points to a specific version. Normally used in a    #
#    testing environment. Refer to github.com/geoadmin/suite-bdms/releases  #
#    for a list of valid releases tags.                                     #
#                                                                           #
# latest:                                                                   #
#   The latest stable release. Normally used in a production environment.   #
# ------------------------------------------------------------------------- #
DOCKER_IMAGE_TAG=edge

# ------------------------------------------------------------------------- #
# The fully qualified base domain name used for all containers              #
# ------------------------------------------------------------------------- #
BASE_DOMAIN=www.example.com

# ------------------------------------------------------------------------- #
# PostgreSQL database configuration                                         #
# ------------------------------------------------------------------------- #
DB_HOST=
DB_PORT=5432 #optional
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ------------------------------------------------------------------------- #
# The PostgreSQL DB connection string for the .NET REST API (v2)            #
# using the following schema:                                               #
# `Host=my_host[:port];Database=my_db;Username=my_user;Password=my_pw`      #
# ------------------------------------------------------------------------- #
DB_CONNECTIONSTRING=

# ------------------------------------------------------------------------- #
# AWS S3 Bucket configuration (borehole attachments)                        #
# ------------------------------------------------------------------------- #
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_ACCESS_KEY= #optional, default IAM
S3_SECRET_KEY= #optional, default IAM
S3_SECURE=1 #optional, default uses a secure TLS connection

# ------------------------------------------------------------------------- #
# Optional cron expression in 6 fields (rather than the traditional 5)      #
# which defines when and how often to check for new releases. If not set,   #
# the containers won't update automatically.                                #
#                                                                           #
# Examples:                                                                 #
# - `0 30 3 * * *` (03.30 AM)                                               #
# - `0 0 * * * *` (once an hour, beginning of hour)                         #
# ------------------------------------------------------------------------- #
UPDATE_SCHEDULE= #optional

# ------------------------------------------------------------------------- #
# The default timezone to use for all containers                            #
# ------------------------------------------------------------------------- #
TZ=Europe/Zurich
