# Environment configuration (e.g. Development|Staging|Production)
# Affects log output for the .NET API (v2) web application
ENVIRONMENT=

# The fully qualified base domain name for all containers (e.g. dev.swissforages.ch)
BASE_DOMAIN=

# Database configuration
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# The PostgreSQL DB connection string for the .NET API using the following schema:
# `Host=my_host[:port];Database=my_db;Username=my_user;Password=my_pw
DB_CONNECTIONSTRING=

# AWS S3 Bucket configuration
FILE_STORAGE=
S3_ENDPOINT=
S3_BUCKET=
S3_CREDENTIALS_IAM=
S3_REGION=

# SMTP configuration (feedback form)
SMTP_USERNAME=
SMTP_RECIPIENTS=
SMTP_URL=
SMTP_PORT=
SMTP_TLS=
SMTP_STARTTLS=

# Cron expression in 6 fields (rather than the traditional 5) which
# defines when and how often to check for new releases.
# (eg. `0 30 3 * * *` 03.30 AM or `0 0 * * * *` once an hour, beginning of hour)
UPDATE_SCHEDULE=

# Specify the default timezone to use for all containers
TZ=Europe/Zurich
